# Stocklist-application

EE.Hillewaere/: EE.Hillewaere.sln
EE.Hillewaere/EE.Hillewaere.UnitTesting/: EE.Hillewaere.UnitTesting.csproj  UnitTestStocklist.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/: App.xaml  App.xaml.cs  EE.Hillewaere.csproj  MainPage.xaml  MainPage.xaml.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere.Android/: EE.Hillewaere.Android.csproj  MainActivity.cs  SplashActivity.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere.Android/Resources/: Resource.designer.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere.UWP/: App.xaml  App.xaml.cs  EE.Hillewaere.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Constants/: MessageNames.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Converters/: ItemTappedEventArgsConverter.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Domain/Models/: Category.cs  Order.cs  OrderList.cs  Product.cs  SubCategory.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Domain/Services/: CategoriesInMemoryService.cs  ISoundPlayer.cs  IStocklistService.cs  IToastNotification.cs  StocklistInMemoryService.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Domain/Validators/: ProductValidator.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/IoC/: Builders.cs  IoCRegistry.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/ViewModels/: MainViewModel.cs  OrderListViewModel.cs  OrderProductViewModel.cs  OrderSubCategoryViewModel.cs  OrderViewModel.cs  PreviousOrdersViewModel.cs  StocklistAddProductViewModel.cs  StocklistEditProductViewModel.cs  StocklistProductViewModel.cs  StocklistSubCategoryViewModel.cs  StocklistViewModel.cs
EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/: AddProductView.xaml  AddProductView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  OrderProductView.xaml  OrderProductView.xaml.cs  OrderSubCategoryView.xaml  OrderSubCategoryView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PreviousOrdersView.xaml  PreviousOrdersView.xaml.cs  StocklistAddProductView.xaml  StocklistAddProductView.xaml.cs  StocklistEditProductView.xaml  StocklistEditProductView.xaml.cs  StocklistProductView.xaml  StocklistProductView.xaml.cs  StocklistSubCategoryView.xaml  StocklistSubCategoryView.xaml.cs  StocklistView.xaml  StocklistView.xaml.cs
(+7 files in other folders)
